PracticeWork/ListRequests.xaml

<Page x:Class="PracticeWork.ListRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListRequests" ShowsNavigationUI="False">

    
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"></ColumnDefinition>
            <ColumnDefinition Width="219*"></ColumnDefinition>
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <ColumnDefinition Width="219*"></ColumnDefinition>
            <ColumnDefinition Width="101*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="LightGray" Grid.ColumnSpan="5" Grid.RowSpan="3"  UIElement.GotFocus="AddSearchText">
            
        </Border>

        <TextBlock Text="Заявки" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Height="66" Width="158"/>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Background="White" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="1" Name="panelRequests"></StackPanel>
        </ScrollViewer>

        <TextBox Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"  Text="Поиск заявки" Foreground="Gray" FontSize="20" HorizontalContentAlignment="Left" Padding="0, 5, 0, 5" Name="searchText" TextChanged="StartSearch"></TextBox>
    </Grid>
</Page>
