PracticeWork/PasswordWindow.xaml

<Window x:Class="PracticeWork.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticeWork"
        mc:Ignorable="d"
        Title="PasswordWindow" Height="350" Width="550" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"></ColumnDefinition>
            <ColumnDefinition Width="178*"></ColumnDefinition>
            <ColumnDefinition Width="61*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Text="Для продолжения введите пароль" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" IsReadOnly="True" Background="LightGray" BorderThickness="0"></TextBox>
        <TextBox Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Column="1" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="passwordtext" FontSize="15"></TextBox>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ок" FontSize="20" Padding="55, 5, 55, 5" Click="SavePassword"></Button>
    </Grid>
</Window>
