PracticeWork/ProfileRequest.xaml

<Page x:Class="PracticeWork.ProfileRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeWork"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileRequest">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="130*"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>

            <RowDefinition Height="96*"/>
            <RowDefinition Height="89*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Text="Информация о заявке" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Gray" Grid.Row="0" Grid.Column="0" FontSize="28" Grid.ColumnSpan="4" IsReadOnly="True" BorderThickness="0" Cursor="Arrow"></TextBox>
        <TextBox Text="Не готово" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Gray" Grid.Row="0" Grid.Column="3" FontSize="28" Grid.ColumnSpan="4" IsReadOnly="True" BorderThickness="0" Cursor="Arrow" Foreground="Red" FontWeight="Bold" Name="statusText"></TextBox>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Text="Имя" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="25" Background="LightGray" IsReadOnly="True" BorderThickness="0" Cursor="Arrow"></TextBox>
            <TextBox Text="Фамилия" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="25" Background="LightGray" IsReadOnly="True" BorderThickness="0" Cursor="Arrow"></TextBox>

            <TextBox Name="nameText" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="25" Background="LightGray" IsReadOnly="True" Cursor="Arrow"></TextBox>
            <TextBox Name="surnameText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="25" Background="LightGray" IsReadOnly="True" Cursor="Arrow"></TextBox>

            <TextBox Text="Отчество" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Background="LightGray" IsReadOnly="True" BorderThickness="0" Cursor="Arrow"></TextBox>
            <TextBox Text="Телефон" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Background="LightGray" IsReadOnly="True" BorderThickness="0" Cursor="Arrow"></TextBox>

            <TextBox Name="patronymicText" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="25" Background="LightGray" IsReadOnly="True" Cursor="Arrow"></TextBox>
            <TextBox Name="phoneText" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="25" Background="LightGray" IsReadOnly="True" Cursor="Arrow"></TextBox>
        </Grid>

        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Text="Марка машины" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Background="LightGray" IsReadOnly="True" BorderThickness="0" Cursor="Arrow"></TextBox>
            <TextBox Text="Номер машины" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="18" Background="LightGray" IsReadOnly="True" BorderThickness="0" Cursor="Arrow"></TextBox>

            <TextBox Name="brandText" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Background="LightGray" IsReadOnly="True" Cursor="Arrow"></TextBox>
            <TextBox Name="carNumberText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Background="LightGray" IsReadOnly="True" Cursor="Arrow"></TextBox>

            <TextBox Text="Тип поломки" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Background="LightGray" IsReadOnly="True" BorderThickness="0" Cursor="Arrow"></TextBox>
            <TextBox Text="Цена ремонта" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Background="LightGray" IsReadOnly="True" BorderThickness="0" Cursor="Arrow"></TextBox>

            <TextBox Name="breakdownText" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Background="LightGray" IsReadOnly="True" Cursor="Arrow"></TextBox>
            <TextBox Name="priceText" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18" Background="LightGray" IsReadOnly="True" Cursor="Arrow"></TextBox>

        </Grid>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Вернуться" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Padding="15, 5, 15, 5" Background="LightGray" Click="Back" Name="backButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Редактировать" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Padding="15, 5, 15, 5" Background="LightGray" Click="Edit" Name="editButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Удалить" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Padding="15, 5, 15, 5" Background="LightGray" Click="Delete" Name="deleteButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="Забрать машину" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Padding="15, 5, 15, 5" Background="LightGray" Click="TakeCar" Name="takeCarButton" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
